<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 30px;
            width: 100%;
            max-width: 700px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            background: #f9f9f9;
            transition: 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
            background: #fff;
        }

        .form-group {
            flex: 1 1 calc(33.333% - 20px);
            min-width: 150px;
        }

        .form-group-full {
            flex: 1 1 100%;
        }

        .btn {
            background: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            width: 100%;
        }

        .btn:hover {
            background: #0056b3;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .contributions {
            margin-top: 20px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Heart Disease Prediction</h2>
        <form action="/predict" method="POST">
            <!-- Name and Location -->
            <div class="form-group-full">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group-full">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" placeholder="Enter your location" required>
            </div>

            <!-- Age and Sex -->
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" required>
            </div>
            <div class="form-group">
                <label for="sex">Sex:</label>
                <select id="sex" name="sex" required>
                    <option value="" disabled selected>-- Select --</option>
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select>
            </div>

            <!-- Chest Pain Type -->
            <div class="form-group">
                <label for="cp">Chest Pain Type (CP):</label>
                <select id="cp" name="cp" required>
                    <option value="" disabled selected>-- Select --</option>
                    <option value="0">None</option>
                    <option value="1">Typical Angina</option>
                    <option value="2">Atypical Angina</option>
                    <option value="3">Non-Anginal Pain</option>
                </select>
            </div>

            <!-- Fasting Blood Sugar -->
            <div class="form-group">
                <label for="fbs">Fasting Blood Sugar (FBS):</label>
                <select id="fbs" name="fbs" required>
                    <option value="" disabled selected>-- Select --</option>
                    <option value="0">Below 120 mg/dl</option>
                    <option value="1">Above 120 mg/dl</option>
                </select>
            </div>

            <!-- Resting ECG -->
            <div class="form-group">
                <label for="restecg">Resting ECG:</label>
                <select id="restecg" name="restecg" required>
                    <option value="" disabled selected>-- Select --</option>
                    <option value="0"> Low</option>
                    <option value="1"> Medium </option>
                    <option value="2"> High </option>
                </select>
            </div>

            <!-- Submit Button -->
            <div class="form-group-full">
                <button type="submit" class="btn">Predict</button>
            </div>
        </form>

        <!-- Display Prediction Result -->
        <div class="result">
            <h3 style="{{ text_style }}">{{ prediction_text or 'Please enter details' }}</h3>
            <p>{{ recommendation_text }}</p>
        </div>

        <!-- Display SHAP Feature Contributions -->
        <div class="contributions">
            <h4>Factors Contributing to Prediction:</h4>
            <ul>
                {% for feature, contribution in explanations %}
                    <li>{{ feature }}: {{ contribution | round(3) }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
