body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: #333;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background: #f9f9f9;
    transition: 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
    background: #fff;
}

.btn {
    background: #007bff;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

.result {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.contributions {
    margin-top: 20px;
}

ul {
    padding-left: 20px;
}

ul li {
    line-height: 1.6;
}
